html {
	width:1000px;
	margin:auto;
}
.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color:#cfecec;
  padding: 10px;
  
}

.container {
	display: flex;           /* establish flex container */
    flex-direction: column;  /* make main axis vertical */
    justify-content: center; /* center items vertically, in this case */
    align-items: center;     /* center items horizontally, in this case*/
	height: 200px;
	background-color: #ebf4fa; 
	
}

.grid-item {
  background-color: white;
  text-align:left;
  padding: 20px;
  
}

* {
  box-sizing: border-box;
}

.border {
	border-style: groove;
	border-color: white;
	padding: 20px;
}
.head {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.sidebar {
  grid-column: 1;
  grid-row: 2
  
}
.mainw {
	grid-column:1;
	grid-row:1;
}
.main {
  grid-column: 2 / span 2;
  grid-row: 2;
}
hr {
	color: black;
}

img {
	border-radius: 250px;
	
}


.we {
	display: grid;
	grid-template-columns: 30% 70%;
}

.skills {
	display: grid;
	grid-template-columns: 50% 50%;
}

.logo {
	padding: 10px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.logo-pin {
	background: #cb2027;
  color: white;
}

.logo-in{
	background: #125688;
    color: white;
}

.logo-twit{
	background: #55ACEE;
  color: white;
}